<?php

return array(

	/*
	|--------------------------------------------------------------------------
	| Users Language Lines
	|--------------------------------------------------------------------------
	|
	*/
	'likes' => 'Curtidas',
'favorites' => 'Favoritos',
'follow' => 'Seguir',
'followers' => 'Seguidores',
'following' => 'Seguindo',
'notifications' => 'Notificações',
'account_settings' => 'Configurações da Conta',
'my_profile' => 'Meu Perfil',
'logout' => 'Sair',
'stats' => 'Estatísticas',
'edit_profile' => 'Editar Perfil',
'send_message' => 'Enviar Mensagem',
'hire_me' => 'Contrate-me',
'report_user' => 'Denunciar usuário como SPAM',
'block_user' => 'Bloquear usuário',
'about_me' => 'Sobre mim',
'no_members_found' => 'Nenhum membro encontrado',
'edit' => 'Editar',
'delete' => 'Excluir',
'cancel' => 'Cancelar',
'ok' => 'Ok',
'save' => 'Salvar',
'account_profile' => 'Perfil',
'go_to_profile' => 'Ir para o perfil',
'delete_account' => 'Excluir minha conta',
'settings' => 'Configurações',
'title_email_verify' => 'Verifique Seu Endereço de E-mail',
'text_email_verify' => 'Obrigado por criar uma conta conosco. Por favor, siga o link abaixo para verificar seu endereço de e-mail',
'account_validated' => 'Sua conta foi validada com sucesso',
'code_not_valid' => 'Código de confirmação inválido!',
'members' => 'Membro|Membros',
'name' => 'Nome',
'create' => 'Criar',
'done' => 'Concluído',
'click_below_email' => 'Você pode confirmar o e-mail da sua conta através do link abaixo:',
'confirm_my_account' => 'Confirmar minha conta',
'see_your_followers' => 'Ver seus seguidores',
'find_users' => 'Encontrar Usuários',
'account_normal' => 'Conta normal',
'free' => 'Grátis',
'create_account' => 'Criar Conta',
'yearly' => 'anual',
'admin' => 'Admin',
'user_suspended' => 'Este usuário foi suspenso',
'registered' => 'Registrado',
'dashboard' => 'Painel',
'upload' => 'Carregar',
'settings_desc' => 'Selecione seu país e nos diga sua profissão/ocupação.',
'profession_ocupation' => 'Profissão/Ocupação',
'payout_method' => 'Método de Saque',
'bank_transfer' => 'PIX',
'bank_details' => 'Informa sua Chave PIX e Dados Bancários (Para maior segurança, os dados da conta bancária informados tem que estar no mesmo titular da conta cadastrada no site). "Após solicitação e análise em até 24h liberamos o valor".',
'website' => 'Website',
'settings_page_desc' => 'Nos conte algo sobre você.',
'your_story' => 'Descrição do Perfil',
'uploading' => 'Carregando...',
'please' => 'Por favor',
'select_a_payout_method' => 'selecione um método de pagamento',
'date_paid' => 'Seu pagamento será processado em',
'my_story' => 'Minha História',
'story_default' => 'Bem-vindo à minha página. Se você gosta do meu conteúdo, por favor, considere apoiar, curtir e assinar. Obrigado pelo seu apoio!',
'creator_featured' => 'Criador em destaque',
'locked_content' => 'Publique um conteúdo bloqueado visível apenas para seus assinantes.',
'edit_update' => 'Editar Atualização',
'go_back_to_my_page' => 'Voltar para minha página',
'the_best_creators_is_here' => 'Os melhores modelos de conteúdo estão aqui',
'creators_in_this_category' => 'Modelos nesta categoria|Modelos nesta categoria',
'please_select_a' => 'Por favor, selecione um',
'has_subscribed' => 'inscreveu-se no seu conteúdo',
'comment_you' => 'comentou em seu post',
'like_you' => 'curtiu seu post',
'my_subscribers' => 'Meus assinantes',
'my_subscribers_subtitle' => 'Usuários que assinaram seu conteúdo',
'my_subscriptions' => 'Minhas assinaturas',
'my_subscriptions_subtitle' => 'Usuários a quem você assinou o conteúdo',
'subscribed' => 'Inscrito',
'not_subscribed' => 'Você não assinou nenhum usuário',
'not_subscribers' => 'Você não tem nenhum assinante',
'subscription_price' => 'Preço da Assinatura (Por mês)',
'price_minimum_subscription' => 'O preço mínimo de assinatura é :symbol:min :code', // Não remover :symbol:min e :code
'price_minimum_subscription2' => 'O preço mínimo de assinatura é :min:symbol :code', // Não remover :symbol:min e :code
'price_maximum_subscription' => 'O preço máximo de assinatura é :symbol:max :code', // Não remover :symbol:min e :code
'price_maximum_subscription2' => 'O preço máximo de assinatura é :max:symbol :code', // Não remover :symbol:min e :code
'subscription_price_info' => 'Se você não quiser que eles assinem, basta deixar em 0.00',
'content_locked' => 'Conteúdo bloqueado.',
);
