POST https://sandbox.asaas.com/api/v3/payments
accept: application/json
access_token: $aact_YTU5YTE0M2M2N2I4MTliNzk0YTI5N2U5MzdjNWZmNDQ6OjAwMDAwMDAwMDAwMDAwODYxNzU6OiRhYWNoXzk4ZmFmMzM1LTI1ZGUtNDVlMS04ZmM3LTA1OWQyYzVlMzgwOQ==
content-type: application/json

{}

###
POST https://fetichlove.shop/webhook/asaas
accept: application/json

{
    "id": "evt_05b708f961d739ea7eba7e4db318f621&368604920",
    "event":"BILL_PAID",
    "dateCreated": "2024-06-12 16:45:03",
    "bill": {
        "object": "bill",
        "id": "f1bce822-6f37-4905-8de8-f1af9f2f4bab",
        "status": "PAID",
        "value": 29.90,
        "discount": 0.00,
        "interest": 0.00,
        "fine": 0.00,
        "identificationField": "03399.77779 29900.000000 04751.101017 1 81510000002990",
        "dueDate": "2020-01-31",
        "scheduleDate": "2020-01-31",
        "paymentDate": null,
        "fee": 0.00,
        "description": "Celular 01/12",
        "companyName": null,
        "transactionReceiptUrl": "https://www.asaas.com/comprovantes/00016578",
        "canBeCancelled": false,
        "failReasons": null
    }
}